{
  "name": "@whyk/utils",
  "version": "1.6.3",
  "exports": {
    "./cli": "./cli.ts",
    "./file": "./file.ts",
    "./object": "./object.ts",
    "./server": "./server.ts",
    "./text": "./text.ts"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net"
  },
  "fmt": {
    "exclude": ["README.md", ".github/", ".vscode/"]
  },
  "imports": {
    "@clack/prompts": "npm:@clack/prompts@^0.7.0",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/path": "jsr:@std/path@^0.225.2",
    "encoding-japanese": "npm:encoding-japanese@^2.2.0"
  }
}
